{
  "name": "callcenter",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@aldabil/react-scheduler": "2.7.0",
    "@date-io/moment": "^2.14.0",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.4.1",
    "@mui/lab": "^5.0.0-alpha.83",
    "@mui/material": "^5.4.1",
    "@mui/private-theming": "5.4.1",
    "@mui/styled-engine": "5.4.1",
    "@mui/styles": "^5.4.1",
    "@mui/system": "5.4.1",
    "@mui/utils": "5.4.1",
    "@mui/x-data-grid": "^5.5.1",
    "@mui/x-date-pickers": "5.0.20",
    "@types/minimatch": "3.0.5",
    "@types/moment": "^2.13.0",
    "@types/react-color": "^3.0.13",
    "classnames": "^2.2.6",
    "cra-template-typescript": "1.1.2",
    "date-fns": "2.29.3",
    "env-cmd": "^10.1.0",
    "i18next": "^21.8.4",
    "i18next-browser-languagedetector": "^6.0.1",
    "i18next-http-backend": "^1.0.21",
    "immutability-helper": "^3.1.1",
    "lodash": "^4.17.20",
    "material-ui-pickers": "2.2.4",
    "moment": "^2.29.1",
    "postcss": "7.0.35",
    "react": "19.2.0",
    "react-color": "^2.19.3",
    "react-device-detect": "^2.2.2",
    "react-dom": "19.2.0",
    "react-draggable": "^4.4.3",
    "react-dropzone": "^11.7.1",
    "react-i18next": "^11.15.3",
    "react-pdf": "^5.1.0",
    "react-redux": "^9.2.0",
    "react-router": "^6.3.0",
    "react-router-dom": "6.3.0",
    "react-scripts": "4.0.3",
    "react-virtualized": "^9.22.3",
    "redux": "^4.0.5",
    "reflect-metadata": "^0.1.13",
    "type-to-reducer": "^1.2.0",
    "typescript": "^4.5.5",
    "uuid": "^8.3.2",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "cross-env NODE_OPTIONS=--openssl-legacy-provider react-scripts start",
    "build": "cross-env NODE_OPTIONS=--openssl-legacy-provider react-scripts build",
    "test": "cross-env NODE_OPTIONS=--openssl-legacy-provider react-scripts test",
    "eject": "cross-env NODE_OPTIONS=--openssl-legacy-provider react-scripts eject",
    "test-ct": "cross-env NODE_OPTIONS=--openssl-legacy-provider playwright test -c playwright-ct.config.ts"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/classnames": "^2.2.11",
    "@types/jest": "^27.5.1",
    "@types/lodash": "^4.14.167",
    "@types/node": "^22.11.0",
    "@types/pdfjs-dist": "^2.1.7",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/react-pdf": "^5.0.0",
    "@types/react-virtualized": "^9.21.10",
    "@types/uuid": "^8.3.0",
    "cross-env": "^10.1.0",
    "web-vitals": "^2.1.2"
  }
}
